# ==================================================
# Application
# ==================================================
APP_URL=http://localhost:3000
PORT=3000
NODE_ENV=production

# ==================================================
# Prisma / Postgres
# ==================================================
DATABASE_USER=postgres
DATABASE_PASSWORD=xxx
DATABASE_NAME=wabot_api
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# ==================================================
# Redis
# ==================================================
REDIS_PASSWORD=xxx
REDIS_PORT=6379
REDIS_URL=redis://:${REDIS_PASSWORD}@localhost:${REDIS_PORT}

# ==================================================
# Baileys & WWebJS
# ==================================================
DELAY_RESTART=10
QRCODE_TERMINAL=false
QRCODE_TIME_OUT=60
QRCODE_MAX_RETRY=1

# ==================================================
# Khusus WWebJS
# ==================================================
WWEBJS_PUPPETEER_HEADLESS=true
WWEBJS_SESSION_PATH=/home/ubuntu/wabot-api/.wabot_auth
WWEBJS_CACHE_PATH=/home/ubuntu/wabot-api/.wwebjs_cache

# ==================================================
# Encryption Key
# ==================================================
AUTH_STATE_ENCRYPTION_KEY=xxx-32-bytes-base64-encoded-key-xxx

# ==================================================
# Dashboard Admin Credentials
# ==================================================
PUBLIC_KEY_SERVER_ADMIN=xxx
PRIVATE_KEY_SERVER_ADMIN=xxx
SERVER_IP_ADMIN="127.0.0.1,::1"
WEBHOOK_URL_ADMIN=http://localhost:8000/api/webhook/device
