# Application
APP_PORT=3000
NODE_ENV=production

# Prisma / Postgres
DATABASE_URL="postgresql://postgres:xxx@localhost:5432/wabot_api?schema=public"

# Redis
REDIS_URL=redis://localhost:6379

# Baileys & WWebJS
DELAY_RESTART=10
QRCODE_TERMINAL=true
QRCODE_TIME_OUT=60
QRCODE_MAX_RETRY=1

# Khusus WWebJS
WWEBJS_PUPPETEER_HEADLESS=true
WWEBJS_SESSION_PATH=/home/ubuntu/wabot-api/.wabot_auth
WWEBJS_CACHE_PATH=/home/ubuntu/wabot-api/.wwebjs_cache

# Encryption key for WhatsApp auth state
AUTH_STATE_ENCRYPTION_KEY=esx/xxxx/xxxxx=

# Webhook dashboard admin
SERVER_TOKEN=secret_token_ada_di_menu_server
SERVER_IP="127.0.0.1,::1"
WEBHOOK_URL_ADMIN=http://dashboard-admin.com/api/webhook/device
WEBHOOK_SECRET=harus_sama_dengan_yang_ada_di_dashboard_admin
